---
  - name: clickhouse
    src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.13"

  - name: clickhouse-role
    src: git@github.com:nikolai-vasilyev/clickhouse-role.git
    scm: git
    version: "0.0.1"

  - name: vector-role
    src: git@github.com:nikolai-vasilyev/vector-role.git
    scm: git
    version: "0.0.1"

  - name: lighthouse-role
    src: git@github.com:nikolai-vasilyev/lighthouse-role.git
    scm: git
    version: "0.0.1"
